:host {
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) [content-start] minmax(0, 40rem) [content-end] minmax(1rem, 1fr);
  place-content: center;
  height: 100%;
}

mat-card {
  grid-area: content;
  padding: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h2 {
    text-align: center;
  }
}
