.card {
  padding: 2rem;

  &__header {
    margin-bottom: 2rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.single-choice {
  display: flex;
  flex-direction: column;
}

.survey-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.question {
  &__header {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }

  &__metadata,
  &__control-options {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;

    & > mat-form-field {
      flex-grow: 1;
    }
  }

  &__choices {
    display: flex;
    flex-direction: column;

    &--button {
      margin-bottom: 20px;
    }

    &--element {
      display: flex;
      align-items: center;
      gap: 1rem;

      & > mat-form-field {
        flex-grow: 1;
      }
    }
  }

  &__validators {
    display: flex;
    flex-direction: column;

    &--title,
    & > mat-checkbox {
      margin-bottom: 1rem;
    }

    &--header {
      display: block;
    }
  }
}
