:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.create-button {
  align-self: center;
}

.survey-previews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}
